{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RestaurantDb;User Id=sa;Password=YourStrongPassword1!;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "this_is_a_secure_key_with_32+_chars!!", 
    "Issuer": "RestaurantService",
    "Audience": "FoodOrderingSystemUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

